# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=AI Learning Roadmap Generator

# Security
SECRET_KEY=supersecretkeythatshouldbechangedinproduction
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Supabase (Replace with your actual keys)
SUPABASE_URL=https://zecdqniybizlsfhkgomq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY2Rxbml5Yml6bHNmaGtnb21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTIwNzcsImV4cCI6MjA4Mzg2ODA3N30.P8aDbdYy6W7NatJ1cOsJPK02WCLabtcJCYy4mgShiAE
JWT_SECRET=4c0fcfd6-0b0e-4cbf-bb03-3a670f4a252c

# Gemini AI (Replace with your actual key)
GEMINI_API_KEY=AIzaSyA3AXSZgYkp30YkIerAhowKEok2XpCONrY
